import "console"

rule Malware_PE_Debug_Strings_Detected : windows malware pedebug {
    meta:
        author = "twitter.com/albertzsigovits"
        date = "2024-01-15"
        updated = ""
        version = "0"
        filetype = "pe"
    strings:
        $ = "[+] Connected to target, pinging backdoor..." ascii wide
        $ = "[+] Backdoor installed" ascii wide
        $ = "[+] Backdoor killed" ascii wide
        $ = "[+] Backdoor returned code: %X - Error: Allocation Failed" ascii wide
        $ = "[+] Backdoor returned code: %X - Error: Invalid Params" ascii wide
        $ = "[+] Backdoor returned code: %X - Error: Unknown error" ascii wide
        $ = "[+] Backdoor returned code: %X - Success!" ascii wide
        $ = "[-] Backdoor NOT uninstalled" ascii wide
        $ = "[-] Packet MID is zero, backdoor not present" ascii wide
        $ = "[+] Ping returned Target architecture: %s - XOR Key: 0x%08X" ascii wide
        $ = "[+] ShellExec success" ascii wide
        $ = "[+] before ShellExec" ascii wide
        $ = "[+] ucmCMLuaUtilShellExecMethod" ascii wide
        $ = "[+] Command completed successfully" ascii wide
        $ = "[+] DLL built" ascii wide
        $ = "[+] Import DLL: " ascii wide
        $ = "[+] Mapping Section :" ascii wide
        $ = "[+] Checking if already started..." ascii wide
        $ = "[+] Driver loaded successfully !" ascii wide
        $ = "[+] Exe File Prefer Image Base at " ascii wide
        $ = "[+] File isn't a PE file." ascii wide
        $ = "[+] Fix Import Address Table" ascii wide
        $ = "[+] Handle to driver open !" ascii wide
        $ = "[+] Mapping Section ..." ascii wide
        $ = "[+] Process has been terminated !" ascii wide
        $ = "[+] Relocation Fixed." ascii wide
        $ = "[+] Try to Allocate Memory for New Image Base\\n" ascii wide
        $ = "[+] WSF System Version:: " ascii wide
        $ = "[+] WSF Version Description:: " ascii wide
        $ = "[+] What guarantees ? [+]" ascii wide
        $ = "[+] What guarantees? [+]" ascii wide
        $ = "[+] What happened? [+]" ascii wide
        $ = "[+] What should i do ? [+]" ascii wide
        $ = "[+] Whats Happen? [+]" ascii wide
        $ = "[+] supxLdrEnumModulesCallback" ascii wide
        $ = "[+] ucmAllocateElevatedObject" ascii wide
        $ = "[+] ucmCMLuaUtilShellExecMethod" ascii wide
        $ = "[+] wget Ok" ascii wide
        $ = "[+] wput Ok" ascii wide
        $ = "[+] SaveToSection..." ascii wide
        $ = "[+] Selected Protocol %s" ascii wide
        $ = "[+] Service [%s] Delete successfully." ascii wide
        $ = "[+] Service [%s] Disable successfully." ascii wide
        $ = "[+] Service [%s] PAUSED" ascii wide
        $ = "[+] Service [%s] STOPPED" ascii wide
        $ = "[+] Setup wallpaper" ascii wide
        $ = "[+] Shadow copy is deleted: %s" ascii wide
        $ = "[+] ShellExec success" ascii wide
        $ = "[+] Start Transmit (%s:%d <-> %s:%d) ......" ascii wide
        $ = "[+] Start Transmit (:" ascii wide
        $ = "[+] Starting all threads..." ascii wide
        $ = "[+] Starting decrypting file: %s" ascii wide
        $ = "[+] Success run: %s" ascii wide
        $ = "[+] Success to connect proxy" ascii wide
        $ = "[+] Success to handshake proxy" ascii wide
        $ = "[+] TerminatorSuspender: Suspend[%d] - OK" ascii wide
        $ = "[+] TerminatorSuspender: Terminate[%d] - OK" ascii wide
        $ = "[+] TerminatorSuspender: UnmapViewOfSection[%d] - OK" ascii wide
        $ = "[+] The process \"%s\" with the PID %d has been killed" ascii wide
        $ = "[+] Timeout set successfully" ascii wide
        $ = "[+] Timeout_main set successfully" ascii wide
        $ = "[+] Timeout_safe set successfully" ascii wide
        $ = "[+] Trying to import ECC public key..." ascii wide
        $ = "[+] Unknown relocation type: 0x%08x" ascii wide
        $ = "[+] WFSExecute()" ascii wide
        $ = "[+] WFSGetInfo()" ascii wide
        $ = "[+] WFSOpen(" ascii wide
        $ = "[+] WFSStartUp()" ascii wide
        $ = "[+] WSF System Status:: " ascii wide
        $ = "[+] Load hidden partition completed." ascii wide
        $ = "[+] LoadDriverPrivilege granted" ascii wide
        $ = "[+] Loader Base Orig: 0x%08x New: 0x%08x" ascii wide
        $ = "[+] LoaderTLS: 0x%08x FileTLS: 0x%08x" ascii wide
        $ = "[+] Loading Library and processing Imports: %s" ascii wide
        $ = "[+] Map View of File created" ascii wide
        $ = "[+] Mapping PE File" ascii wide
        $ = "[+] Mapping Target PE File" ascii wide
        $ = "[+] Microsoft Outlook found in Registry." ascii wide
        $ = "[+] Mounted partition: %s <- %s" ascii wide
        $ = "[+] NT Signature mismatch" ascii wide
        $ = "[+] NtAllocateVirtualMemory Success" ascii wide
        $ = "[+] OK! I Closed The Two Socket." ascii wide
        $ = "[+] PE Base Orig: 0x%08x END: 0x%08x" ascii wide
        $ = "[+] PE relocatiom information not found,Failed to start the program!" ascii wide
        $ = "[+] PE relocatiom information not found,we try!" ascii wide
        $ = "[+] PE required relocation but no relocatiom information found" ascii wide
        $ = "[+] Process created with admin rights" ascii wide
        $ = "[+] Processing IAT (Image Base: 0x%08x)" ascii wide
        $ = "[+] Re-launch success." ascii wide
        $ = "[+] Recycle Bin is cleared" ascii wide
        $ = "[+] Relocation not required" ascii wide
        $ = "[+] Removed autorun key" ascii wide
        $ = "[+] Failed to open PE File" ascii wide
        $ = "[+] Fixing Api" ascii wide
        $ = "[+] Fixing PEB" ascii wide
        $ = "[+] Fixing TLS" ascii wide
        $ = "[+] Found share: %s" ascii wide
        $ = "[+] FullDllName: %ws" ascii wide
        $ = "[+] Generate session keys" ascii wide
        $ = "[+] Getting argument list..." ascii wide
        $ = "[+] Getting session keys from registry" ascii wide
        $ = "[+] Handle Dispenser 0x" ascii wide
        $ = "[+] Handle dispenser (WFSExecute) 0x" ascii wide
        $ = "[+] How to buy General - Decryptor ? [+]" ascii wide
        $ = "[+] How to get access on website and contact us ? [+]" ascii wide
        $ = "[+] How to get access on website? [+]" ascii wide
        $ = "[+] Injected '%s' into process ID %d!" ascii wide
        $ = "[+] Injected the '%s' DLL into process %d." ascii wide
        $ = "[+] Key: %08x" ascii wide
        $ = "[+] Killing process <%s>..." ascii wide
        $ = "[+] Check our website with leaks [+]" ascii wide
        $ = "[+] CoGetObject SUCCESS" ascii wide
        $ = "[+] Command execution completed." ascii wide
        $ = "[+] Connected to Driver successfully" ascii wide
        $ = "[+] Copying Headers" ascii wide
        $ = "[+] Copying Sections" ascii wide
        $ = "[+] Create file successful" ascii wide
        $ = "[+] Debug Priviledge granted" ascii wide
        $ = "[+] CreateProcessAsUser OK" ascii wide
        $ = "[+] CreateProcessWithTokenW OK" ascii wide
        $ = "[+] DebugPrivilege granted" ascii wide
        $ = "[+] Decrypting succeeded, saving: %s" ascii wide
        $ = "[+] Delete Shadow Copies" ascii wide
        $ = "[+] Driver %s loaded successfully" ascii wide
        $ = "[+] Driver loaded successfully" ascii wide
        $ = "[+] Encryp size: %d" ascii wide
        $ = "[+] Encrypting directory: " ascii wide
        $ = "[+] Encrypting file: " ascii wide
        $ = "[+] Encrypting..." ascii wide
        $ = "[+] Executing Entry Point: 0x%08x" ascii wide
        $ = "[+] Extract *.hta file" ascii wide
        $ = "[+] FIXME: Cannot handle Import Forwarding" ascii wide
        $ = "[+] Failed to allocate memory for pTargetPath" ascii wide
        $ = "[+] Failed to change mapping protection" ascii wide
        $ = "[+] Failed to change mapping protection,judge whether there is reloc!" ascii wide
        $ = "[+] \tFIX_PEB_address to : 0x%08x" ascii wide
        $ = "[+] \tFailed to change mapping protection" ascii wide
        $ = "[+] \tFixing Image Base address in PEB" ascii wide
        $ = "[+] \tTarget program does not TLS!" ascii wide
        $ = "[+] \treplace real_pThunkData:0x%08x fake_pThunkData:0x%08x" ascii wide
        $ = "[+]   Copying Section: %s" ascii wide
        $ = "[+] %s USN deleted success" ascii wide
        $ = "[+] '%s' service removed" ascii wide
        $ = "[+] '%s' service stopped" ascii wide
        $ = "[+] - Performing crypto session setup" ascii wide
        $ = "[+] Accept a Client from" ascii wide
        $ = "[+] Accept a Client on port" ascii wide
        $ = "[+] Allocated memory for Target PE: 0x%08x" ascii wide
        $ = "[+] Applying Image Relocation (Base: 0x%08x RelocOffset: 0x%08x)" ascii wide
        $ = "[+] Auto-elevation success." ascii wide
        $ = "[+] Big finished. You can now download the file" ascii wide
    condition:
        uint16(0) == 0x5A4D
        and uint32(uint32(0x3C)) == 0x00004550
        and 5 of them // Feel free to adjust to your environment
        and console.log("Suspicious malware debug strings found.")
}
